--------------------Configuration: 7za_vc4_ppc1 - Win32 (PPC) Debug--------------------


Microsoft (R) Program Maintenance Utility   Version 1.61.6038
Copyright (C) Microsoft Corp 1988-1996. All rights reserved.

 if not exist "PPCRel" mkdir "PPCRel"
 cl.exe /nologo /W3 /GX /O1 /c /FoPPCRel\  /I "..\..\..\\"  /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS"  /D "COMPRESS_MT" /D "COMPRESS_BZIP2_MT" /D "COMPRESS_MF_MT"  /D "BREAK_HANDLER" /D "BENCH_MT" /Yc"StdAfx.h" /FpPPCRel\a.pch StdAfx.cpp
StdAfx.cpp
Vc4Compat.h(17) : warning C4237: nonstandard extension used : 'bool' keyword is reserved for future use
Vc4Compat.h(194) : error C2084: function 'int __cdecl operator ==(const struct _GUID &,const struct _GUID &)' already has a body
Vc4Compat.h(198) : error C2084: function 'int __cdecl operator !=(const struct _GUID &,const struct _GUID &)' already has a body
Vc4Compat.h(199) : error C2264: '==' : error in function definition or declaration; function not called
Vc4Compat.h(199) : error C2088: '==' : illegal for struct
NMAKE : fatal error U1077: 'cl.exe' : return code '0x2'
Stop.
Error executing NMAKE.
7za_vc4_ppc1.exe - 5 error(s), 1 warning(s)
