--------------------Configuration: 7za_vc4_ppc1 - Win32 (PPC) Debug--------------------


Microsoft (R) Program Maintenance Utility   Version 1.61.6038
Copyright (C) Microsoft Corp 1988-1996. All rights reserved.

 if not exist "PPCRel" mkdir "PPCRel"
 cl.exe /nologo /W3 /GX /O1 /c /FoPPCRel\  /I "..\..\..\ "  /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS"  /D "COMPRESS_MT" /D "COMPRESS_BZIP2_MT" /D "COMPRESS_MF_MT"  /D "BREAK_HANDLER" /D "BENCH_MT" /Yc"StdAfx.h" /FpPPCRel\a.pch StdAfx.cpp
StdAfx.cpp
../../../Common/NewHandler.h(13) : warning C4290: C++ Exception Specification ignored
 cl.exe /nologo /W3 /GX /O1 /c /FoPPCRel\  /I "..\..\..\ "  /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS"  /D "COMPRESS_MT" /D "COMPRESS_BZIP2_MT" /D "COMPRESS_MF_MT"  /D "BREAK_HANDLER" /D "BENCH_MT" /Yu"StdAfx.h" /FpPPCRel\a.pch ..\..\UI\Console\ConsoleClose.cpp
ConsoleClose.cpp
..\..\UI\Console\ConsoleClose.h(8) : warning C4237: nonstandard extension used : 'bool' keyword is reserved for future use
..\..\UI\Console\ConsoleClose.h(8) : error C2501: 'bool' : missing decl-specifiers
..\..\UI\Console\ConsoleClose.h(8) : error C2239: unexpected token 'identifier' following declaration of 'bool'
..\..\UI\Console\ConsoleClose.h(8) : error C2061: syntax error : identifier 'TestBreakSignal'
..\..\UI\Console\ConsoleClose.cpp(36) : warning C4237: nonstandard extension used : 'bool' keyword is reserved for future use
..\..\UI\Console\ConsoleClose.cpp(36) : error C2501: 'bool' : missing decl-specifiers
..\..\UI\Console\ConsoleClose.cpp(36) : error C2086: 'bool' : redefinition
..\..\UI\Console\ConsoleClose.cpp(36) : error C2239: unexpected token 'identifier' following declaration of 'bool'
..\..\UI\Console\ConsoleClose.cpp(36) : error C2061: syntax error : identifier 'TestBreakSignal'
..\..\UI\Console\ConsoleClose.cpp(47) : error C2065: 'TestBreakSignal' : undeclared identifier
..\..\UI\Console\ConsoleClose.cpp(47) : error C2064: term does not evaluate to a function
..\..\UI\Console\ConsoleClose.cpp(48) : error C2065: 'CCtrlBreakException' : undeclared identifier
..\..\UI\Console\ConsoleClose.cpp(48) : error C2064: term does not evaluate to a function
..\..\UI\Console\ConsoleClose.cpp(51) : error C2653: 'CCtrlHandlerSetter' : is not a class or namespace name
..\..\UI\Console\ConsoleClose.cpp(53) : error C2065: 'HandlerRoutine' : undeclared identifier
..\..\UI\Console\ConsoleClose.cpp(53) : error C2664: 'SetConsoleCtrlHandler' : cannot convert parameter 1 from 'int' to 'int (__cdecl *)(unsigned long)' (new behavior; please see help)
..\..\UI\Console\ConsoleClose.cpp(55) : warning C4508: 'CCtrlHandlerSetter' : function should return a value; 'void' return type assumed
..\..\UI\Console\ConsoleClose.cpp(57) : error C2653: 'CCtrlHandlerSetter' : is not a class or namespace name
..\..\UI\Console\ConsoleClose.cpp(58) : error C2084: function 'int __cdecl CCtrlHandlerSetter(void)' already has a body
..\..\UI\Console\ConsoleClose.cpp(59) : error C2664: 'SetConsoleCtrlHandler' : cannot convert parameter 1 from 'int' to 'int (__cdecl *)(unsigned long)' (new behavior; please see help)
..\..\UI\Console\ConsoleClose.cpp(63) : error C2143: syntax error : missing ';' before '}'
NMAKE : fatal error U1077: 'cl.exe' : return code '0x2'
Stop.
Error executing NMAKE.
7za_vc4_ppc1.exe - 19 error(s), 4 warning(s)
